PORT=5000
API_BASE = "https://engg-automation.onrender.com"

SUPABASE_URL=https://vngnfsvbcwjfilgkczsg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZ25mc3ZiY3dqZmlsZ2tjenNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjIxNDkwOCwiZXhwIjoyMDY3NzkwOTA4fQ.3cW1nl0IKCkZd6cQspsdVuauRHIb7E2PynkEHY-U2h8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZ25mc3ZiY3dqZmlsZ2tjenNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjIxNDkwOCwiZXhwIjoyMDY3NzkwOTA4fQ.3cW1nl0IKCkZd6cQspsdVuauRHIb7E2PynkEHY-U2h8

EMAIL_USER=coordinator@chipedge.com
EMAIL_PASS=rjtjpkclsqgnafgs
FROM_EMAIL=coordinator@chipedge.com

JWT_SECRET=d98c5b7cf22d709425278c9d5d03454eacee6326dc604256c0996ec565a0bc8257a538f96a7bd11aa5882428462f0b2a38d04da20ecb64efbc08b83910dc3e75
JWT_EXPIRES_IN=1d

REACT_APP_API_URL="https://engg-automation.onrender.com"  #later change the URL after hosting

# Mock interview reminder send time (HH:mm in 24h IST)
MOCK_INTERVIEW_LEARNER_TIME=12:05
MOCK_INTERVIEW_TRAINER_TIME=12:05

COURSE_APPLICATION_FORM_ID=1SRnj8EEMMjcuOd34FIuzxbW6wGfAExKqTCRZAPmKJ8g
FORM_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyGpMEaZLIeG3z3xv67EJNKIoIPm8O8aNOn_WqNBwEw-P0UgU3Qj7O8CoFvwXeceMk/exec